# Snake

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/firstfloor/snake/: MainActivity.java
app/src/main/java/kr/pe/firstfloor/util/: Ticker.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle  settings.gradle  testfile
network/processor/: build.gradle
network/src/main/java/: .gitignore  README.md
network/src/main/java/kr/pe/firstfloor/annotation/: Constant.java  ExtendableSingletonClass.java
network/src/main/java/kr/pe/firstfloor/annotation/processing/: CompileProcessor.java
network/src/main/java/kr/pe/firstfloor/annotation/processor/: CompileProcessor.java
network/src/main/java/kr/pe/firstfloor/network/: Client.java  Endpoint.java  IOHandler.java  Server.java
network/src/main/java/kr/pe/firstfloor/network/data/: Command.java  Converter.java  Data.java  EndpointNotFoundException.java  EndpointRegisterListener.java  LoginRequest.java  LoginResponse.java  UnsupportedInClientException.java  UnsupportedInServerException.java  User.java  User.java~a7403e7e927bfd0b4fc3cdefbbc9c6ac079d4337
network/src/main/java/kr/pe/firstfloor/snake/data/: Game.java  Room.java
network/src/main/java/kr/pe/firstfloor/snake/unit/: Feed.java  Snake.java  SnakeBody.java  SnakeHead.java  Unit.java
network/src/main/java/kr/pe/firstfloor/util/: Check.java  StackTrace.java
processor/: build.gradle
