apply plugin: 'java'

Project srcProject = project(":network")
Set<String> processorSourceSet = [
    'kr/pe/firstfloor/annotation/processing/CompileProcessor.java',
    'kr/pe/firstfloor/annotation/*.java'
]

// Compile annotation processor
// Source path is srcProject
// Output path is this project
tasks.withType(JavaCompile) {
    source = srcProject.sourceSets.main.java.srcDirs
    classpath = srcProject.sourceSets.main.compileClasspath
    destinationDir = project.sourceSets.main.output.classesDirs[0] // used index 0 for get classesDir in classesDirs array

    includes = processorSourceSet
}